// js 회사는 유재석을 모른다 
//유재석; // 문자열이 아니고 코드(자료가 아닌상태)


"유재석";

// 1. let 키워드 : 변수 키워드
// let 키워드 
// "let" 문자열

let 이름1; 
console.log(이름1); //undefined : 값이 할당되지 않은 상태
console.log("이름1"); // "이름1" 문자열

// 2.초기화 : 변수를 만들때 값/자료 대입
let 이름2 = "유재석";

// 3. 변수 호출 : 변수명 호출
이름2; // 변수명 호출시 변수값 반환
console.log(이름2); // 변수명 호출시 변수값 반환 출력

//4. 변수값 수정 :
이름1 = "강호동";
이름2 = "유재석2";

// 5. 상자에 읽기 모드 = 상수
const 이름3 = "신동엽";
console.log(이름3)

//이름3 = "신동엽2" // 상수는 값 수정 불가
